deviceNode = "/dev/tellstick"
device {
  id = 2
  name = "VmdMKitchHeater1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "2"
  }
}
device {
  id = 4
  name = "VmdMEntInLamp2"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "4"
  }
}

device {
  id = 5
  name = "VmdMLivHeater1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "5"
  }
}
device {
  id = 6
  name = "VmdMEntInLamp1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "6"
  }
}