deviceNode = "/dev/tellstick"
device {
  id = 2
  name = "b2"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "2"
  }
}
device {
  id = 4
  name = "b4"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "4"
  }
}

device {
  id = 5
  name = "b5"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "5"
  }
}
device {
  id = 6
  name = "b6"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "6"
  }
}