deviceNode = "/dev/tellstick"
device {
  id = 2
  name = "vaermdo_main_kitchen_heater_1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "2"
  }
}
device {
  id = 4
  name = "vaermdo_main_entrance_indoor_lamp_2"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "4"
  }
}

device {
  id = 5
  name = "vaermdo_main_livingroom_heater_1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "5"
  }
}
device {
  id = 6
  name = "vaermdo_main_entrance_indoor_lamp_1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "vaermdo_main"
    unit = "6"
  }
}