deviceNode = "/dev/tellstick"
device {
  id = 2
  name = "Vmd_M_Kitch_heater_1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "2"
  }
}
device {
  id = 4
  name = "Vmd_M_Ent_In_lamp_2"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "4"
  }
}

device {
  id = 5
  name = "Vmd_M_Liv_Heater_1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "5"
  }
}
device {
  id = 6
  name = "Vmd_M_Ent_In_lamp_1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13956"
    unit = "6"
  }
}